{
    "header-row#notification":{
        "children":[
            "header-spacer",
            "rich-tex#header",
            "header-spacer"
        ]
    },
    "header-row#main":{
        "children":[
            "logo",
            "header-spacer",
            "search-bar",
            "minicart",
            "login"
        ],
        "props":{
            "inverted":true,
            "sticky":true,
            "fullWidth":false
        }
    },
    "header-row#main-mobile": {
        "children": [
          "logo",
          "header-spacer",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true
        }
      },
      
      "header-row#search": {
        "children": [
          "search-bar"
        ],
        "props": {
          "sticky": true
        }
      }
}
