{
    "vtex.menu@2.x:menu#categories":{
        "children":[
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props":{
            "orientation":"horizontal"
        }
    },
    "menu-item#major": {
        "props": {
          "id": "menu-item-major",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "major",
            "text": "major"
          },
          "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
      },
    "vtex.menu@2.x:submenu#major":{
        "children":[
            "vtex.menu@2.x:menu#major",
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props":{
            "orientation":"vertical"
        }
    },
    "vtex.menu@2.x:submenu#small":{
        "children":[
            "vtex.menu@2.x:menu#small",
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props":{
            "orientation":"vertical"
        }
    },
    "vtex.menu@2.x:submenu#electronics":{
       "children":[
           "menu-item#cameras",
           "menu-item#laptops",
           "menu-item#tvs"
       ],
       "props":{
           "orientation":"vertical"
       }
    }
}