{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main":{
    "props":{
      "marginTop": 6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
    
  },
  "flex-layout.col#left":{
    "children":[
      /*"product-images"*/
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right":{
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "flex-layout.row#product",
      "shipping-simulator",
      "buy-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      /*"sku-selector"*/
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand",
      "sku-selector"
    ]
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "shipping-simulator": {

  },
  "product-brand":{
    "props":{
      "displayMode": "logo",
      "height": 30
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-identifier.product":{

  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}