{
    "store.custom#landing":{
        "blocks": [          
            "image#landingbanner",
            "search-result-layout.customQuery"
          ]
        },
        "image#landingbanner":{
            "props":{
                "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
                "minWidth": "100%"
            }
        },
        "search-result-layout.customQuery":{
            "blocks":[
                "search-result-layout.desktop"
            ],
            "search-result-layout.desktop":{
                "children":[
                    "flex-layout.row#searchbread",
                    "flex-layout.row#searchtitle",
                    "flex-layout.row#result"
                ]
            },
            "props":{
                "querySchema":{
                   "orderByField":"OrderByReleaseDataDesc",
                   "hideUnavailableItems":false,
                   "maxItemsPerPage":8,
                   "gallery":"Blue Top Retro Camera"
                }
            }   
        }
}