{
    "store.custom#landing":{
        "blocks": [          
            "image#landingbanner",
            "search-result-layout.customQuery"
          ]
        },
        "image#landingbanner":{
            "props":{
                "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
                "minWidth": "100%"
            }
        },
        "search-result-layout.customQuery":{
            "blocks": [
                "search-result-layout.desktop",
                "search-result-layout.mobile",
                "search-not-found-layout"
              ],
            "props":{
                "querySchema":{
                   "skusFilter":"FIRST_AVAILABLE",
                   "simulationBehavior":"skip",
                   "orderByField":"OrderByReleaseDataDesc",
                   "hideUnavailableItems":false,
                   "maxItemsPerPage":8,
                   "facetBehavior":"Blue Top Retro Camera"
                }
            }   
        },
        "search-result-layout.desktop":{
            "search-result-layout.desktop": {
                "children": [
                  "flex-layout.row#searchbread",
                  "flex-layout.row#searchtitle",
                  "flex-layout.row#result"
                ],
                "props": {
                  "preventRouteChange": true
                }
              }
        }
}