{
    "store.custom#landing":{
        "blocks": [          
            "image#landingbanner",
            "search-result-layout.customQuery"
          ]
        },
        "image#landingbanner":{
            "props":{
                "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
                "minWidth": "100%"
            }
        },
        "search-result-layout.customQuery":{
           "blocks":[
               "search-result-layout.desktop",
               "search-not-found-layout"
           ],
            "props":{
                "querySchema":{
                   "skusFilter":"ALL",
                   "simulationBehavior":"skip",
                   "orderByField":"OrderByReleaseDataDesc",
                   "hideUnavailableItems":false,
                   "maxItemsPerPage":8,
                   "facetBehavior":"Static" 
                }
            }   
        },
        "search-not-found-layout":{
         "children":[
             "not-found"
         ]   
        },
        "search-result-layout.desktop":{
          "props":{
             "showFacetQuantity": true
          }
        }
        
}