{
    "store.custom#landing":{
        "blocks": [          
            "image#landingbanner",
            "search-result-layout.customQuery"
          ]
        },
        "image#landingbanner":{
            "props":{
                "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
                "minWidth": "100%"
            }
        },
        "search-result-layout.customQuery":{
           "blocks":[
               "search-result-layout.desktop",
               "search-not-found-layout"
           ],
            "props":{
                "querySchema":{
                   "skusFilter":"FIRST_AVAILABLE",
                   "simulationBehavior":"skip",
                   "orderByField":"OrderByReleaseDataDesc",
                   "hideUnavailableItems":false,
                   "maxItemsPerPage":8,
                   "facetBehavior":"Static", 
                   "query": "Blue Top Retro Camera"
                }
            }   
        },
        "search-not-found-layout":{
         "children":[
             "not-found"
         ]   
        },
        "search-result-layout.desktop":{
         "children":[
            "Blue Top Retro Camera"
            
         ]
        },
        "flex-layout.row#top":{
         "children":[
         "total-products.v2",
         "search-title.v2"
      ]
   },
   "flex-layout.row#results":{
      "children":[
         "flex-layout.col#filter",
         "flex-layout.col#search"
     ]
   },
   "flex-layout.col#filter":{
      "children":[
         "filter-navigator.v3"
      ],
      "props":{
         "width": "20%"
      }
   },
   "flex-layout.col#search":{
      "children":[
         "search-content"
      ]
   }
}