{
    "store.custom#landing":{
        "blocks": [          
            "image#landingbanner",
            "search-result-layout.customQuery"
          ]
        },
        "image#landingbanner":{
            "props":{
                "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
                "minWidth": "100%"
            }
        },
        "search-result-layout.customQuery":{
           
            "props":{
                "querySchema":{
                   "skusFilter":"FIRST_AVAILABLE",
                   "simulationBehavior":"skip",
                   "orderByField":"OrderByReleaseDataDesc",
                   "hideUnavailableItems":false,
                   "maxItemsPerPage":8,
                   "facetBehavior":"Static",
                   "simulationBehavior":"default"
                }
            }   
        }
}